spring.application.name=AdministracionEventos

server.port=${PORT:8090}

spring.datasource.url= jdbc:postgresql://localhost:5432/EventoDB
spring.datasource.password = Fernandadm16
spring.datasource.username = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url= jdbc:postgresql://us-west-2.c97cd436-7042-4c99-b2ef-43d3a5cc4d31.aws.yugabyte.cloud:5433/yugabyte
#spring.datasource.password = xdVHqPr06sLe7b-nndYzBTldYQ91QY
#spring.datasource.username = admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui
springdoc.paths-to-match=/api/**

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=fmdominguezmoreno16@gmail.com
spring.mail.password=qgee dpsi apua mgwm
